<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-dependencis</artifactId>
        <groupId>com.xinbo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cloud-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xinbo</groupId>
    <version>1.0.0-SNAPSHOT</version>


    <artifactId>cloud-task-sport-bet-consumer</artifactId>

    <properties>
        <rocketmq-spring-boot-starter-version>2.1.0</rocketmq-spring-boot-starter-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xinbo</groupId>
            <artifactId>cloud-common-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>